;
; NetworkMaster.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = NetworkMaster.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NetworkMaster.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%NetworkMaster.DeviceDesc% = NetworkMaster_Device, Root\NetworkMaster ; TODO: edit hw-id

[NetworkMaster_Device.NT]
CopyFiles = File_Copy

[File_Copy]
NetworkMaster.sys

;-------------- Service installation
[NetworkMaster_Device.NT.Services]
AddService = NetworkMaster,%SPSVCINST_ASSOCSERVICE%, NetworkMaster_Service_Inst

; -------------- NetworkMaster driver install sections
[NetworkMaster_Service_Inst]
DisplayName    = %NetworkMaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 2               ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NetworkMaster.sys

[NetworkMaster_Device.NT.Wdf]
KmdfService = NetworkMaster, NetworkMaster_wdfsect

[NetworkMaster_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NetworkMaster Installation Disk"
NetworkMaster.DeviceDesc = "NetworkMaster Device"
NetworkMaster.SVCDESC = "NetworkMaster Service"
